{
    "name": "Alinn Thit POS",
    "short_name": "Alinn Thit",
    "start_url":"../../",
    "display": "standalone",
    "background_color": "#262626",
    "theme_color": "#262626",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "../images/favicon-144x144.png",
            "type":"image/png",
            "sizes": "144x144"
        }
    ]
}